{
  "name": "energy-portfolio-slice",
  "private": true,
  "scripts": {
    "build": "echo \"todo: implement builds\"",
    "dev": "echo \"todo: wire api/frontend dev\"",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}